<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_action"
    android:background="#ffffff"
    tools:context="com.rikenmaharjan.y2yc.fragments.ActionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="20sp"
        android:textColor="#5092C2"
        android:padding="8dp"
        android:text="@string/to_do" />

    </LinearLayout>

<FrameLayout
android:layout_width="match_parent"
android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_action"
        >

    </android.support.v7.widget.RecyclerView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_noAction"
        android:layout_gravity="center"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pb_action"
        android:layout_height="wrap_content">
    </ProgressBar>
</FrameLayout>

</LinearLayout>
