<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rikenmaharjan.y2yc.fragments.NewPasswordFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_weight="10"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="34sp"
            android:text="New Password" />


        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Please fill up the form below"
            />

        <ImageView
            android:layout_width="233dp"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/newpassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </View>
            <FrameLayout
                android:layout_width="0dp"
                android:padding="6dp"
                android:layout_weight="6"
                android:layout_height="70dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="#089BD7"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/txt_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="37dp"
                        android:fontFamily="@font/roboto"
                        android:hint="New Password"
                        android:layout_marginBottom="10dp"
                        android:inputType="textPassword"
                        android:textColorHint="#089BD7" />


                </android.support.design.widget.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:background="@color/lavender"
                    android:layout_height="50dp">

                </View>

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </View>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </View>
            <FrameLayout
                android:layout_width="0dp"
                android:padding="6dp"
                android:layout_weight="6"
                android:layout_height="70dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="#089BD7"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/txt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="37dp"
                        android:fontFamily="@font/roboto"
                        android:hint="Confirm Password"
                        android:layout_marginBottom="10dp"
                        android:inputType="textPassword"
                        android:textColorHint="#089BD7" />


                </android.support.design.widget.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:background="@color/lavender"
                    android:layout_height="50dp">

                </View>

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </View>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Already Done ?"
            />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="60dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </View>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1D9077"
            android:textColor="@color/white"
            android:text="OK"
            />
    </FrameLayout>



</LinearLayout>
